platform :ios, '10.0'
use_frameworks!

target 'Wandr' do
  pod 'SwiftyJSON'
  pod 'CoreStore', :git => 'https://github.com/JohnEstropia/CoreStore.git', :branch => 'prototype/Swift_4_0'
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'DropDown'
  pod 'CNPPopupController'
  pod 'CHIPageControl/Jaloro'
  pod 'Cosmos'
  pod 'SwiftLocation', '~> 3.2.3'
end
