<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="roa-fp-FwA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Wandr-->
        <scene sceneID="OiV-xk-diQ">
            <objects>
                <viewController storyboardIdentifier="CreateWandrViewController" id="w8S-jC-zd8" customClass="CreateWandrViewController" customModule="Wandr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="09z-SW-irj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Where" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="BIV-xx-3aV" userLabel="Where" customClass="DTTextField" customModule="Wandr" customModuleProvider="target">
                                <rect key="frame" x="24" y="88" width="327" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="rQ8-kZ-JbO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="address-level1+2"/>
                                <connections>
                                    <outlet property="delegate" destination="w8S-jC-zd8" id="dM2-Oy-Azi"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLh-EE-B53" userLabel="Seperator">
                                <rect key="frame" x="24" y="140" width="327" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qA6-zF-tLs"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HCo-ub-k2T">
                                <rect key="frame" x="0.0" y="171" width="375" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addActivityCell" id="FtU-l9-TpS" customClass="AddActivityTableViewCell" customModule="Wandr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FtU-l9-TpS" id="Fzc-j0-MxI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0bF-7X-fKT" userLabel="Add Activity View">
                                                    <rect key="frame" x="24" y="0.0" width="327" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Add_Image" translatesAutoresizingMaskIntoConstraints="NO" id="kwC-fy-cbR">
                                                            <rect key="frame" x="8" y="8" width="36" height="36"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0g-q6-oHA">
                                                            <rect key="frame" x="52" y="16" width="267" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jwS-SS-kpm" userLabel="Seperator">
                                                    <rect key="frame" x="32" y="52" width="311" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityLabel" destination="A0g-q6-oHA" id="f1i-oK-EDu"/>
                                            <outlet property="addActivityButtonImage" destination="kwC-fy-cbR" id="h0N-tG-FV7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addedActivityCell" id="bFq-N1-iil" customClass="AddedActivityTableViewCell" customModule="Wandr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bFq-N1-iil" id="9mJ-uP-JxG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oAD-qp-OdG" userLabel="Add Activity View">
                                                    <rect key="frame" x="24" y="0.0" width="327" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="uoo-cV-Fqq">
                                                            <rect key="frame" x="8" y="8" width="36" height="36"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFB-dT-Quf">
                                                            <rect key="frame" x="52" y="16" width="267" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6iG-4c-5jC" userLabel="Seperator">
                                                    <rect key="frame" x="32" y="52" width="311" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityLabel" destination="mFB-dT-Quf" id="5d0-Ge-AUt"/>
                                            <outlet property="checkImage" destination="uoo-cV-Fqq" id="kK1-Jx-2ze"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="w8S-jC-zd8" id="mlz-8B-hfz"/>
                                    <outlet property="delegate" destination="w8S-jC-zd8" id="CoA-Bz-Xrd"/>
                                </connections>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KV-eF-pq3">
                                <rect key="frame" x="143" y="601" width="90" height="46"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="5G5-rh-BDJ"/>
                                    <constraint firstAttribute="width" constant="90" id="KWD-yD-Ib7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="WANDR">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapWandrButton:" destination="w8S-jC-zd8" eventType="touchUpInside" id="SHr-FS-ZXQ"/>
                                    <segue destination="nwN-Bc-Fv5" kind="show" identifier="goToOutputWandrViewController" id="4vA-sP-cUY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HCo-ub-k2T" firstAttribute="top" secondItem="eLh-EE-B53" secondAttribute="bottom" constant="30" id="4Ld-5w-2MU"/>
                            <constraint firstItem="xLV-gi-mJ7" firstAttribute="trailing" secondItem="BIV-xx-3aV" secondAttribute="trailing" constant="24" id="695-b0-LZW"/>
                            <constraint firstItem="BIV-xx-3aV" firstAttribute="leading" secondItem="xLV-gi-mJ7" secondAttribute="leading" constant="24" id="BiF-I5-7F0"/>
                            <constraint firstItem="eLh-EE-B53" firstAttribute="top" secondItem="BIV-xx-3aV" secondAttribute="bottom" id="DoE-be-rVh"/>
                            <constraint firstItem="BIV-xx-3aV" firstAttribute="top" secondItem="xLV-gi-mJ7" secondAttribute="top" constant="24" id="PHt-Lv-EWf"/>
                            <constraint firstItem="eLh-EE-B53" firstAttribute="leading" secondItem="xLV-gi-mJ7" secondAttribute="leading" constant="24" id="UkP-Qj-ezi"/>
                            <constraint firstItem="xLV-gi-mJ7" firstAttribute="trailing" secondItem="eLh-EE-B53" secondAttribute="trailing" constant="24" id="YcY-c0-gjO"/>
                            <constraint firstItem="HCo-ub-k2T" firstAttribute="trailing" secondItem="xLV-gi-mJ7" secondAttribute="trailing" id="fcS-JA-FEq"/>
                            <constraint firstItem="HCo-ub-k2T" firstAttribute="bottom" secondItem="xLV-gi-mJ7" secondAttribute="bottom" id="hQf-yx-L0e"/>
                            <constraint firstItem="1KV-eF-pq3" firstAttribute="centerX" secondItem="HCo-ub-k2T" secondAttribute="centerX" id="mxi-ie-J9d"/>
                            <constraint firstItem="HCo-ub-k2T" firstAttribute="leading" secondItem="xLV-gi-mJ7" secondAttribute="leading" id="ssf-hA-ZEr"/>
                            <constraint firstItem="1KV-eF-pq3" firstAttribute="top" secondItem="HCo-ub-k2T" secondAttribute="bottom" constant="-66" id="vOk-vr-zi2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xLV-gi-mJ7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Wandr" id="CEA-ah-6J0"/>
                    <connections>
                        <outlet property="locationTextField" destination="BIV-xx-3aV" id="P7E-v6-zyr"/>
                        <outlet property="wandrActivityTableView" destination="HCo-ub-k2T" id="5nt-JA-cHC"/>
                        <outlet property="wandrButton" destination="1KV-eF-pq3" id="wO4-E6-oxw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qs1-tf-mdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="86.806596701649184"/>
        </scene>
        <!--Create Wandr-->
        <scene sceneID="VjK-WZ-Ass">
            <objects>
                <viewController title="Create Wandr" id="nwN-Bc-Fv5" customClass="OutputWandrViewController" customModule="Wandr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CUb-LW-67o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Where" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="6Tc-dS-DZ0" userLabel="Where" customClass="DTTextField" customModule="Wandr" customModuleProvider="target">
                                <rect key="frame" x="24" y="88" width="327" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="zN8-Tg-VIf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="address-level1+2"/>
                                <connections>
                                    <outlet property="delegate" destination="w8S-jC-zd8" id="pgU-6b-l4j"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mc1-3j-J8h" userLabel="Seperator">
                                <rect key="frame" x="24" y="140" width="327" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ad9-5H-h5x"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="370" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7YC-mI-37Q">
                                <rect key="frame" x="0.0" y="171" width="375" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="bh0-Qo-RoL" customClass="ActivityTableViewCell" customModule="Wandr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="370"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bh0-Qo-RoL" id="LsN-0x-vhA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="370"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mf2-Fg-hvH" userLabel="Seperator">
                                                    <rect key="frame" x="32" y="20" width="1" height="350"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q5x-ag-Mqy" userLabel="Ball">
                                                    <rect key="frame" x="24" y="1" width="17" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jq4-jX-vi7">
                                                    <rect key="frame" x="60" y="0.0" width="280" height="311"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vt2-RU-WxH" customClass="CHIPageControlJaloro" customModule="CHIPageControl">
                                                            <rect key="frame" x="90" y="217" width="100" height="2"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="numberOfPages">
                                                                    <integer key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="elementWidth">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="elementHeight">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="inactiveTransparency">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="currentPageTintColor">
                                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1234 Washongtion Ave SE, Minneapolis, MN, 55414" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wS7-s5-Pqw">
                                                            <rect key="frame" x="8" y="227" width="264" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hola Arepa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gy-QB-rXn">
                                                            <rect key="frame" x="0.0" y="0.0" width="248" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VSr-KS-Ncd" userLabel="Detail View">
                                                            <rect key="frame" x="12" y="253" width="248" height="46"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0uK-7h-GdG">
                                                                    <rect key="frame" x="0.0" y="10" width="25" height="25"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <real key="value" value="12.5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYi-Xo-zvz">
                                                                    <rect key="frame" x="33" y="8" width="156" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Closes at 1am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2M-NZ-5Cm">
                                                                    <rect key="frame" x="33" y="28" width="156" height="9"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xKx-b8-QmE" customClass="CosmosView" customModule="Cosmos">
                                                                    <rect key="frame" x="197" y="18" width="51" height="10"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                            <real key="value" value="4"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                            <real key="value" value="9"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="filledBorderWidth">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Like_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="idl-93-eIR">
                                                            <rect key="frame" x="252" y="0.0" width="28" height="28"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="asY-RP-7UQ">
                                                            <rect key="frame" x="0.0" y="29" width="280" height="180"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mTq-mL-QvX">
                                                                <size key="itemSize" width="280" height="180"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="photoCell" id="u7u-sg-zyz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="180"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="180"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add_Image" translatesAutoresizingMaskIntoConstraints="NO" id="XX8-gH-bYz">
                                                                                <rect key="frame" x="3" y="3" width="274" height="174"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="XX8-gH-bYz" secondAttribute="trailing" constant="3" id="FKb-Pv-PPp"/>
                                                                        <constraint firstAttribute="bottom" secondItem="XX8-gH-bYz" secondAttribute="bottom" constant="3" id="TmD-Jp-Vv9"/>
                                                                        <constraint firstItem="XX8-gH-bYz" firstAttribute="leading" secondItem="u7u-sg-zyz" secondAttribute="leading" constant="3" id="a6O-OQ-vGb"/>
                                                                        <constraint firstItem="XX8-gH-bYz" firstAttribute="top" secondItem="u7u-sg-zyz" secondAttribute="top" constant="3" id="uyM-97-fbJ"/>
                                                                    </constraints>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="0.78801157994923854" green="0.78801157994923854" blue="0.78801157994923854" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cw8-pM-b6D">
                                                    <rect key="frame" x="32" y="304" width="328" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oVe-la-r1g">
                                                            <rect key="frame" x="0.0" y="12" width="18" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.5 mile away: 2 minutes walk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kli-i4-gkh">
                                                            <rect key="frame" x="26" y="12" width="302" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="TYi-Xo-zvz" id="7Ob-KF-S2G"/>
                                            <outlet property="hoursLabel" destination="A2M-NZ-5Cm" id="Kmw-16-XaN"/>
                                            <outlet property="likeImageView" destination="idl-93-eIR" id="Gsu-rI-hL2"/>
                                            <outlet property="locationLabel" destination="wS7-s5-Pqw" id="T3U-wq-xd7"/>
                                            <outlet property="nameLabel" destination="6gy-QB-rXn" id="rP8-Vo-u3T"/>
                                            <outlet property="pageControl" destination="Vt2-RU-WxH" id="S4h-MU-hUg"/>
                                            <outlet property="photoCollectionView" destination="asY-RP-7UQ" id="Zhe-Ke-yq9"/>
                                            <outlet property="ratingControl" destination="xKx-b8-QmE" id="yfe-X1-m1k"/>
                                            <outlet property="transportationIcon" destination="oVe-la-r1g" id="v14-tA-96H"/>
                                            <outlet property="transportationLabel" destination="Kli-i4-gkh" id="Th4-mh-q1F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nwN-Bc-Fv5" id="JiQ-yo-rQj"/>
                                    <outlet property="delegate" destination="nwN-Bc-Fv5" id="Bwh-J4-X6Y"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q95-9H-uYh">
                                <rect key="frame" x="143" y="601" width="90" height="46"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="RIo-BL-3Rv"/>
                                    <constraint firstAttribute="width" constant="90" id="kRQ-sN-Yam"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="WANDR">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapWandrButton:" destination="w8S-jC-zd8" eventType="touchUpInside" id="Z1Q-sI-wpt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRO-Ys-0a7">
                                <rect key="frame" x="261" y="601" width="90" height="46"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="7Bj-6M-EOb"/>
                                    <constraint firstAttribute="height" constant="46" id="UdZ-fI-Khb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapWandrButton:" destination="w8S-jC-zd8" eventType="touchUpInside" id="Eqf-Sx-h3V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7YC-mI-37Q" firstAttribute="bottom" secondItem="GgA-OK-jFT" secondAttribute="bottom" id="6od-6V-r8A"/>
                            <constraint firstItem="GgA-OK-jFT" firstAttribute="trailing" secondItem="6Tc-dS-DZ0" secondAttribute="trailing" constant="24" id="9MJ-8H-NGX"/>
                            <constraint firstItem="GgA-OK-jFT" firstAttribute="trailing" secondItem="mc1-3j-J8h" secondAttribute="trailing" constant="24" id="AbX-bz-HTO"/>
                            <constraint firstItem="7YC-mI-37Q" firstAttribute="top" secondItem="mc1-3j-J8h" secondAttribute="bottom" constant="30" id="CRL-GL-QRH"/>
                            <constraint firstItem="HRO-Ys-0a7" firstAttribute="top" secondItem="Q95-9H-uYh" secondAttribute="top" id="DRW-bY-Z26"/>
                            <constraint firstItem="HRO-Ys-0a7" firstAttribute="leading" secondItem="7YC-mI-37Q" secondAttribute="trailing" constant="-114" id="JQz-F5-M0l"/>
                            <constraint firstItem="mc1-3j-J8h" firstAttribute="top" secondItem="6Tc-dS-DZ0" secondAttribute="bottom" id="QC6-lc-tV7"/>
                            <constraint firstItem="7YC-mI-37Q" firstAttribute="leading" secondItem="GgA-OK-jFT" secondAttribute="leading" id="Ryk-xd-FNl"/>
                            <constraint firstItem="Q95-9H-uYh" firstAttribute="centerX" secondItem="7YC-mI-37Q" secondAttribute="centerX" id="h2i-jq-Y1d"/>
                            <constraint firstItem="Q95-9H-uYh" firstAttribute="top" secondItem="7YC-mI-37Q" secondAttribute="bottom" constant="-66" id="nAd-gr-bQR"/>
                            <constraint firstItem="7YC-mI-37Q" firstAttribute="trailing" secondItem="GgA-OK-jFT" secondAttribute="trailing" id="nge-nA-j62"/>
                            <constraint firstItem="6Tc-dS-DZ0" firstAttribute="top" secondItem="GgA-OK-jFT" secondAttribute="top" constant="24" id="sv0-37-ZZh"/>
                            <constraint firstItem="6Tc-dS-DZ0" firstAttribute="leading" secondItem="GgA-OK-jFT" secondAttribute="leading" constant="24" id="tRj-I6-CRn"/>
                            <constraint firstItem="HRO-Ys-0a7" firstAttribute="leading" secondItem="Q95-9H-uYh" secondAttribute="trailing" constant="28" id="uhs-uQ-Rn5"/>
                            <constraint firstItem="mc1-3j-J8h" firstAttribute="leading" secondItem="GgA-OK-jFT" secondAttribute="leading" constant="24" id="vND-X4-Oon"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GgA-OK-jFT"/>
                    </view>
                    <connections>
                        <outlet property="activityTableView" destination="7YC-mI-37Q" id="rUW-YA-wRO"/>
                        <outlet property="saveButton" destination="HRO-Ys-0a7" id="jKU-mc-R2p"/>
                        <outlet property="selectedLocationTextField" destination="6Tc-dS-DZ0" id="Iuu-5y-vaW"/>
                        <outlet property="wandrButton" destination="Q95-9H-uYh" id="CQZ-gw-DRs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhI-gm-Y3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114.4000000000001" y="85.907046476761622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cpE-Ld-gtc">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="roa-fp-FwA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lzX-aH-zfL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w8S-jC-zd8" kind="relationship" relationship="rootViewController" id="NZq-8v-Xgs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxQ-51-61N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="87"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add_Image" width="102" height="102"/>
        <image name="Like_Icon" width="600" height="600"/>
        <image name="Selected" width="25" height="25"/>
    </resources>
</document>
